# WordBookGroup

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/wordbook/: ServletInitializer.java  TodayTemperatureApplication.java
src/main/java/com/example/wordbook/Annotation/: EntityValidation.java
src/main/java/com/example/wordbook/Annotation/Aspect/: entityValidationAop.java
src/main/java/com/example/wordbook/Configuraiton/: AppProperties.java  HttpsEnforcer.java  ModelMapperConfig.java  OpenApiConfig.java  SecuredRestController.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/wordbook/Controller/: AuthController.java  GroupController.java  JournalController.java  MemberController.java  PostController.java  PostPhotoController.java  UserController.java
src/main/java/com/example/wordbook/Domain/: AuthProvider.java  ErrorCode.java  ErrorResponse.java  Group.java  GroupDto.java  Role.java  User.java
src/main/java/com/example/wordbook/Domain/DTO/: JournalDTO.java  MemberDTO.java  PostDTO.java  PostPhotoDTO.java
src/main/java/com/example/wordbook/Domain/my/: Journal.java  JournalPost.java  Member.java  Post.java  PostPhoto.java
src/main/java/com/example/wordbook/Exception/: BusinessException.java  EntityNotFoundException.java  EntityValidationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/example/wordbook/Exception/AuthException/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/wordbook/Exception/BusinessException/: BusinessException.java  EntityNotFoundException.java  EntityValidationException.java  InvalidValueException.java  JournalNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/wordbook/Payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/wordbook/Repository/: GroupRepository.java
src/main/java/com/example/wordbook/Repository/jparepository/: JournalJpaRepository.java  MemberJPARepository.java  PostPhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/wordbook/Repository/my/: DiaryPhotoRepository.java  JournalRepository.java  MemberRepository.java
src/main/java/com/example/wordbook/Security/Oauth2/: CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/wordbook/Security/Oauth2/User/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/wordbook/Service/: GroupService.java  JournalService.java  PostPhotoService.java  PostService.java  UserService.java
src/main/java/com/example/wordbook/entity/: BaseTimeEntity.java
src/main/java/com/example/wordbook/util/: CookieUtils.java  DomainModel.java  DomainRepresentationModelAssembler.java  GroupSpecificaionBuilder.java  GroupSpecification.java  SearchCriteria.java
src/main/java/com/example/wordbook/util/hateoas/: Assembler.java  JournalAssembler.java  JournalModel.java  PostAssembler.java  PostModel.java  PostPhotoAssembler.java  PostPhotoModel.java
src/main/java/com/example/wordbook/util/mapper/: JournalMapper.java
src/main/resources/: application-auth.properties  application.properties  application.yaml  data.sql  keystore.jks
src/test/java/com/example/wordbook/: WordbookApplicationTests.java
src/test/java/com/example/wordbook/Controller/: GroupControllerTest.java  GroupControllerTestSpringBoot.java  MemberRepositoryTest.java
src/test/java/com/example/wordbook/Repository/: GroupRepositoryTest.java  JPASpecificationTest.java
