# Databases h2 Config
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

#sql Logging
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace


#Open api Config
springdoc.version=1.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.paths-to-match=/api/v1/**, /test/**, /token/**


#Mysql Config
# 배포용 데이터베이스 세팅
# spring.datasource.url=jdbc:mysql://localhost:3306/ehdqn119?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=ehdqn119
# spring.datasource.password=ejd@duq123


# 로컬 데이터베이스 세팅
spring.datasource.url=jdbc:mysql://localhost:3306/todaytemperature?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ejd@duq132



# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type = trace





# Logging Setting
logging.level.org.hibernate=info


#Server Config
server.port= 8928


# git properties hide
spring.profiles.include=oauth


